<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F83283024063450" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F83283024063450" title="oEmbed Form">
<meta property="og:title" content="Make Complaint " >
<meta property="og:url" content="https://form.jotform.me/83283024063450" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.me/83283024063450" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Make Complaint </title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.9237" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.9237" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.9237" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54ab0a7825d790e9458b4567.css?themeRevisionID=5c0d8444f8f2384bf80f09d1"/>
<style type="text/css">
@import url('https://shots.jotform.com/elton/genericTheme.css');

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(51, 14, 8, 0.87);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:550px;
        color:rgb(255, 255, 255) !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 550px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(51, 14, 8, 0.87);
      border: 1px solid transparent;
    }
  
    .form-all {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-header {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-subHeader {
      color: rgb(255, 255, 255);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(255, 255, 255);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: rgb(195, 195, 195);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgba(255, 255, 255, 0.06);
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://shots.jotform.com/kiran/themes/brick-wall.jpg");
      }
      #stage {
        background-image: url("https://shots.jotform.com/kiran/themes/brick-wall.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/dila97/form_files/Picture11.5c21aed0ce2153.85147676.png");
      display: inline-block;
      height: 180px;
      position: absolute;
      background-size: 180px 180px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 190px !important;
    }
    .form-all:before {
      top: -190px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_blue.css?3.3.9237"/>
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.9237" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.9237" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.9237" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.9237" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_20').hint('example: AI160000');
       }, 20);
      setTimeout(function() {
          $('input_19').hint('example@example.com');
       }, 20);
      JotForm.setPhoneMaskingValidator( 'input_6_full', '###-#######' );
      setTimeout(function() {
          $('input_21').hint('ex: G5A110');
       }, 20);
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
      FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"English (US)","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"makeComplaint","qid":"1","text":"Make Complaint ","type":"control_head"},null,null,null,null,{"description":"","name":"phoneNumber6","qid":"6","text":"Phone Number ","type":"control_phone"},null,null,null,null,{"description":"","name":"explanation11","qid":"11","subLabel":"","text":"Explanation ","type":"control_textarea"},{"description":"","name":"typeOf12","qid":"12","subLabel":"Choose Type","text":"Type of complaint ","type":"control_dropdown"},{"description":"","name":"typeOf13","qid":"13","subLabel":"Choose Type","text":"Type of damage ","type":"control_dropdown"},null,null,null,{"description":"","name":"name","qid":"17","text":"Name","type":"control_fullname"},null,{"description":"","name":"email","qid":"19","subLabel":"","text":"Email","type":"control_email"},{"description":"","name":"matricNumber20","qid":"20","subLabel":"","text":"Matric Number","type":"control_textbox"},{"description":"","name":"roomNumber","qid":"21","subLabel":"Room number that has a problem","text":"Room Number","type":"control_textbox"},{"description":"","name":"title","qid":"22","subLabel":"Title of your complaint","text":"Title","type":"control_textbox"},{"name":"divider","qid":"23","type":"control_divider"},null,{"name":"clickTo","qid":"25","text":"Personal Information","type":"control_text"},{"name":"divider26","qid":"26","type":"control_divider"},{"name":"clickTo27","qid":"27","text":"Complaint Information","type":"control_text"},{"name":"pageBreak","qid":"28","text":"Page Break","type":"control_pagebreak"},{"name":"clickTo29","qid":"29","text":"You have been completely filled the form. Do you want to confirm the submission? If not, you can turn to previous page by click the back button.","type":"control_text"},{"name":"submit","qid":"30","text":"Confirm Submit","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"makeComplaint","qid":"1","text":"Make Complaint ","type":"control_head"},null,null,null,null,{"description":"","name":"phoneNumber6","qid":"6","text":"Phone Number ","type":"control_phone"},null,null,null,null,{"description":"","name":"explanation11","qid":"11","subLabel":"","text":"Explanation ","type":"control_textarea"},{"description":"","name":"typeOf12","qid":"12","subLabel":"Choose Type","text":"Type of complaint ","type":"control_dropdown"},{"description":"","name":"typeOf13","qid":"13","subLabel":"Choose Type","text":"Type of damage ","type":"control_dropdown"},null,null,null,{"description":"","name":"name","qid":"17","text":"Name","type":"control_fullname"},null,{"description":"","name":"email","qid":"19","subLabel":"","text":"Email","type":"control_email"},{"description":"","name":"matricNumber20","qid":"20","subLabel":"","text":"Matric Number","type":"control_textbox"},{"description":"","name":"roomNumber","qid":"21","subLabel":"Room number that has a problem","text":"Room Number","type":"control_textbox"},{"description":"","name":"title","qid":"22","subLabel":"Title of your complaint","text":"Title","type":"control_textbox"},{"name":"divider","qid":"23","type":"control_divider"},null,{"name":"clickTo","qid":"25","text":"Personal Information","type":"control_text"},{"name":"divider26","qid":"26","type":"control_divider"},{"name":"clickTo27","qid":"27","text":"Complaint Information","type":"control_text"},{"name":"pageBreak","qid":"28","text":"Page Break","type":"control_pagebreak"},{"name":"clickTo29","qid":"29","text":"You have been completely filled the form. Do you want to confirm the submission? If not, you can turn to previous page by click the back button.","type":"control_text"},{"name":"submit","qid":"30","text":"Confirm Submit","type":"control_button"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.me/submit/83283024063450/" method="post" name="form_83283024063450" id="83283024063450" accept-charset="utf-8">
  <input type="hidden" name="formID" value="83283024063450" />
  <div class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.9237" />
    <div class="cont">
      <input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">
          Language
        </div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">
            English (US)
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.9237"></script>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Make Complaint
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_26">
        <div id="cid_26" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_25">
        <div id="cid_25" class="form-input-wide">
          <div id="text_25" class="form-html" data-component="text">
            <p>Personal Information</p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="first_17">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_17" name="q17_name[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" required="" />
              <label class="form-sub-label" for="first_17" id="sublabel_first" style="min-height:13px"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_17" name="q17_name[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" required="" />
              <label class="form-sub-label" for="last_17" id="sublabel_last" style="min-height:13px"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_20">
        <label class="form-label form-label-left form-label-auto" id="label_20" for="input_20">
          Matric Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_20" class="form-input jf-required">
          <input type="text" id="input_20" name="q20_matricNumber20" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" maxLength="8" placeholder="example: AI160000" data-component="textbox" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_19">
        <label class="form-label form-label-left form-label-auto" id="label_19" for="input_19">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_19" class="form-input jf-required">
          <input type="email" id="input_19" name="q19_email" class="form-textbox validate[required, Email]" size="30" value="" placeholder="example@example.com" data-component="email" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_23">
        <div id="cid_23" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_27">
        <div id="cid_27" class="form-input-wide">
          <div id="text_27" class="form-html" data-component="text">
            <p>Complaint Information</p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6_full">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="tel" id="input_6_full" name="q6_phoneNumber6[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" autoComplete="off" data-masked="true" value="" data-component="phone" required="" />
            <label class="form-sub-label" for="input_6_masked" id="sublabel_masked" style="min-height:13px">  </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_21">
        <label class="form-label form-label-left form-label-auto" id="label_21" for="input_21">
          Room Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_21" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_21" name="q21_roomNumber" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" maxLength="6" placeholder="ex: G5A110" data-component="textbox" required="" />
            <label class="form-sub-label" for="input_21" style="min-height:13px"> Room number that has a problem </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_22">
        <label class="form-label form-label-left form-label-auto" id="label_22" for="input_22">
          Title
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_22" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_22" name="q22_title" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" required="" />
            <label class="form-sub-label" for="input_22" style="min-height:13px"> Title of your complaint </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11">
          Explanation
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input jf-required">
          <textarea id="input_11" class="form-textarea validate[required]" name="q11_explanation11" cols="40" rows="6" data-component="textarea" required=""></textarea>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12">
          Type of complaint
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <select class="form-dropdown validate[required]" id="input_12" name="q12_typeOf12" style="width:150px" data-component="dropdown" required="">
              <option value="">  </option>
              <option value="Public"> Public </option>
              <option value="Electric"> Electric </option>
            </select>
            <label class="form-sub-label" for="input_12" style="min-height:13px"> Choose Type </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13">
          Type of damage
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <select class="form-dropdown validate[required]" id="input_13" name="q13_typeOf13" style="width:150px" data-component="dropdown" required="">
              <option value="">  </option>
              <option value="Door Lock"> Door Lock </option>
              <option value="Desk"> Desk </option>
              <option value="Lamp"> Lamp </option>
              <option value="Switch"> Switch </option>
            </select>
            <label class="form-sub-label" for="input_13" style="min-height:13px"> Choose Type </label>
          </span>
        </div>
      </li>
      <li id="cid_28" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_28" type="button" class="form-pagebreak-back  form-submit-button-simple_blue" data-component="pagebreak-back">
              Back
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_28" type="button" class="form-pagebreak-next  form-submit-button-simple_blue" data-component="pagebreak-next">
              Submit
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_28">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line" data-type="control_text" id="id_29">
        <div id="cid_29" class="form-input-wide">
          <div id="text_29" class="form-html" data-component="text">
            <p>You have been completely filled the form. Do you want to confirm the submission? If not, you can turn to previous page by click the back button.</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_30">
        <div id="cid_30" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_30" type="submit" class="form-submit-button form-submit-button-simple_blue" data-component="button">
              Confirm Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "0";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="83283024063450" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "83283024063450-83283024063450";
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>